# InfobusV2.3

./: .project  README.md  pom.xml
src/main/java/com/slt/infobus/: IBConfiguration.java  IBWebApplication.java
src/main/java/com/slt/infobus/common/: IBConstants.java  IBPlayAudit.java
src/main/java/com/slt/infobus/entity/: IBLocationDtl.java  IBMsgContentDtl.java  IBPlatformDtl.java  IBScreenDtl.java  IBScreenMetadataDtl.java  IBScreenPositionDtl.java  IBServerDtl.java  IBSlotBookingDtl.java  IBSlotTrackerDtl.java  IBSponserDtl.java  IBTemplateDtl.java  IBVideoDtl.java  IBVideoSlotDtl.java
src/main/java/com/slt/infobus/repository/: LocationDAO.java  MsgDAO.java  PlatformDAO.java  ScreenDAO.java  ScreenMetadaDAO.java  ScreenPositionDAO.java  ServerDAO.java  SponserDAO.java  TemplateDAO.java  VideoDAO.java  VideoSlotDAO.java
src/main/java/com/slt/infobus/service/: InfoBusService.java
src/main/java/com/slt/infobus/ui/: InfoBusController.java
src/main/resources/: infobus.properties  logback.xml
src/main/webapp/: display.html  display.jsp  infoDisplay.jsp  infoPlay.jsp  play.jsp  play2.0.jsp  template2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/json/: videodetails.json
