# database properties
#Dont change this
ib.datasource.driver=com.mysql.jdbc.Driver
#ib.datasource.url=jdbc:mysql://localhost:3306/infobus2
#ib.datasource.username=infouser
#ib.datasource.password=12345
#ib.datasource.url=jdbc:mysql://103.207.128.245:3306/infobus2
ib.datasource.url=jdbc:mysql://49.207.14.78:3306/infobus
ib.datasource.username=infouser
ib.datasource.password=12345

#Dont change this
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#Video properties
#ib.video.path=http://localhost:8080/vid/
ib.video.path=videos/vid/
ib.server.loc.id=2
ib.dreamstep.url=http://piscreens.rtclivebus.com/#/ds-screen/1
welcome.message= Hello Venu Addanki
server.sync.time=3
#server.contextPath=/venu